<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Cami</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Contenedor general -->
    <div id="contenedor">
        <!-- mi banner = logo "CR" con la barra de navegación principal -->
        <header>
            <div class="banner">
                    <h1 id="logo">CR</h1>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="secciones/sobremi.html">Sobre Mí</a></li>
                    <li><a href="secciones/proyectos.html">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul> 
            </nav>
            </div>
        </header>

<!-- Sección principal -->
    <section>
        <h2>Portfolio & más</h2>
        <!-- no lo coloco como article porque no tengo un header en el diseño del wireframe en esta parte -->
        <div class="redes-sociales">
            <!-- En el wireframe solo muestro los iconos por eso no aclaro en texto su nombre pero, agregue aria-label por lo de SEO -->
            <ul>
                <li><a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://twitch.com" target="_blank" aria-label="Twitch"><i class="fab fa-twitch"></i></a></li>
                <li><a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://behance.net" target="_blank" aria-label="Behance"><i class="fab fa-behance"></i></a></li>
            </ul>
        </div>
    </section>

<!-- Sección de contacto -->
    <section>
        <h2 id="contacto">Contacto</h2>
        <p>¿Tienes preguntas o un proyecto en mente? Me encataría saber de vos. Hablemos y diseñemos algo incredible juntos.</p>

        <p><i class="fas fa-phone"></i> Teléfono: <a href="tel:+5491128329993">+54 911 2832-9993</a></p>

        <p><i class="fas fa-envelope"></i> Email: <a href="mailto:camila.frios@davinci.edu.ar">camila.frios@davinci.edu.ar</a></p>

        <p><i class="fas fa-map-marker-alt"></i> Ubicación: 
            <a href="https://www.google.com/maps/search/?api=1&query=Pilar,+Buenos+Aires,+Argentina" target="_blank">
                Pilar, Buenos Aires, Argentina
            </a>
        </p>

        <!-- Formulario de contacto -->
        <div class="form-simulado">
                <p>Nombre</p>
                <div class="campo" > Escribe tu nombre completo</div>
    
                <p>E-mail</p>
                <div class="campo" > Escribe tu e-mail</div>
    
                <p>Número de celular</p>
                <div class="campo" > Escribe tu número de celular</div>
    
                <p>Mensaje</p>
                <div class="campo" > Escribe tu mensaje acá</div>
    
                <a href="mailto:camila.frios@davinci.edu.ar" class="button">Enviar mensaje</a>
        </div>
    </section>

<!-- Pie de página -->
    <div>
        <footer>
            <!-- Navegación principal -->
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="secciones/sobremi.html">Sobre Mí</a></li>
                    <li><a href="secciones/proyectos.html">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        
            <!-- Logo CR -->
            <div>
                <img src="../multimedia/crlogo.png" alt="Logo CR">
            </div>

            <!-- Redes sociales -->
            <!-- artículo redes sociales al ser independientes -->
            <article>
                <h2>¡Seguime en redes sociales!</h2>
                <!-- En el wireframe solo muestro los iconos por eso no aclaro en texto su nombre pero, agregue aria-label por lo de SEO -->
                <ul>
                    <li><a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                </ul>
            </article>            

            <!-- Derechos reservados + info -->
            <div class="copyrights">
                <p>&copy; 2024 Camila Florencia Ríos González. Todos los derechos reservados.</p>
                <p>Diseño Gráfico. G0D43 Noche. Comisión A. Modalidad virtual.</p>
            </div>
        </footer>
    </div>
    </div>
</body>
</html>


