<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Cami</title>
    <link rel="stylesheet" href="../estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Contenedor general -->
    <div id="contenedor">
        <!-- mi banner = logo "CR" con la barra de navegación principal -->
        <header>
            <div class="banner">
                    <h1 id="logo-3">CR</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="sobremi.html">Sobre Mí</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#contacto-proyectos">Contacto</a></li>
                </ul> 
            </nav>
            </div>
        </header>

    <!-- Sección mis proyectos -->
    <main>
    <section>
        <h2>Mis Proyectos</h2>
        <p>Explora mis <strong>servicios de diseño,</strong> desde UI/UX y experiencia de prototipado a ilustración.</p>
    </section>

    <!-- Sección ejemplos -->
    <section id="ejemplos">
        <!-- Ejemplos es un h3 porque esta dentro del h2 "mis proyectos" -->
        <h3><abbr title="Ejemplos">Ej</abbr> de trabajo</h3>
        <div class="ejemplos-container">
            <!-- Ejemplo 1 -->
            <figure>
                <figcaption>
                    <a href="../multimedia/fotomontaje.jpg" target="_blank">
                        <img src="../multimedia/fotomontajeescala.jpg" alt="Fotomontaje">
                    </a>
                    <h4>Fotomontaje</h4>
                    <p>Photoshop</p>
                </figcaption>
            </figure>

            <!-- Ejemplo 2 -->
            <figure>
                <a href="https://www.figma.com/slides/g7ssxevV61z4FTZJ30fRvz/PetGuard-FINAL" target="_blank">
                    <img src="../multimedia/appmascotasescala.jpg" alt="App para mascotas">
                </a>
                <figcaption>
                    <h4>App para mascotas</h4>
                    <p><em>InDesign</em>, diseño editorial</p>
                </figcaption>
            </figure>

            <!-- Ejemplo 3 -->
            <figure>
                <a href="https://drive.google.com/file/d/1fjM9-QKU2xPftMtf_46obdcxXJYJOvB0/view?usp=sharing" target="_blank">
                    <img src="../multimedia/taparevistaescala.jpg" alt="Revista sobre Tony Hawk">
                </a>
                <figcaption>
                    <h4>Revista Tony Hawk</h4>
                    <p><em>InDesign</em>, diseño editorial</p>
                </figcaption>
            </figure>

            <!-- Ejemplo 4 -->
            <figure>
                <a href="../multimedia/publicidad.jpg" target="_blank">
                    <img src="../multimedia/publicidadescala.jpg" alt="Publicidad gráfica">
                </a>
                <figcaption>
                    <h4>Publicidad Gráfica</h4>
                    <p><em>Photoshop</em>, fotomontaje</p>
                </figcaption>
            </figure>

            <!-- Ejemplo 5 -->
            <figure>
                <a href="https://drive.google.com/file/d/1PMKmlA35n9CoDLaayJqmP5PeT_6TyW4-/view?usp=sharing" target="_blank">
                    <img src="../multimedia/ilustracionilluescala.jpg" alt="Ilustración Digital Personaje">
                </a>
                <figcaption>
                    <h4>Ilustración Digital</h4>
                    <p><em>Adobe Illustrator</em>, imagen vectorizada</p>
                </figcaption>
            </figure> 

            <!-- Ejemplo 6 -->
            <figure>
                <a href="../multimedia/postertipografico.jpg" target= "_blank">
                    <img src="../multimedia/postertipograficoescala.jpg" alt="Poster tipográfico">
                </a>
                <h4>Poster tipográfico</h4>
                <figcaption>
                <p>Adobe Illustrator, poster tipográfico en base a la canción "Quereme" del artista WOS</p>
                </figcaption>
            </figure> 
        </div>
    </section>
    </main>

        <!-- Sección de servicios -->
        <section>
            <h2>Mis servicios</h2>
            <div class="servicios">
                <!-- Servicio 1 -->
                <!-- en cada sección uso em para enfatizar o brindar un tono especial como términos específicos y strong para resaltar elementos que quiero enfatizar de forma más notoria. -->
                <section>
                    <h3>Diseño</h3>
                    <p>Ofrezco servicios de <strong>diseño publicitario</strong>, desde la creación de contenido para redes sociales hasta el diseño de gráficos para canales de YouTube. También me especializo en <em>fotomontajes</em>, <em>mockups</em>, <strong>diseño editorial</strong> y <em>tipografía</em>, aportando soluciones visuales únicas. Además, realizo <em>ilustraciones de personajes</em> y publicidad animada utilizando After Effects, combinando <strong>creatividad</strong> y técnica para potenciar la identidad visual de cada proyecto.</p>
                </section>

                <!-- Servicio 2 -->
                <section>
                    <h3>Branding</h3>
                    <p>Desarrollo <strong>manuales de marca</strong> completos, que incluyen el diseño de <em>logotipos</em>, <em>isotipos</em> e <em>isologotipos</em>. Me encargo de la selección de <strong>tipografías</strong> y colores que representen fielmente los valores de la marca. También diseño <strong>packaging</strong> y piezas misceláneas, como tarjetas de presentación o material promocional. Además, creo contenido visual para <em>posteos en redes sociales</em>, garantizando una identidad coherente en todos los canales de comunicación.</p>
                </section>

                <!-- Servicio 3 -->
                <section>
                    <h3>UX/UI Research y prototipo</h3>
                    <p>Realizo investigaciones detalladas para entender mejor las necesidades del proyecto y de los usuarios. Con base en esta investigación, diseño <strong>interfaces de usuario (UI)</strong> optimizadas para aplicaciones móviles y su adaptación a diversas pantallas. Utilizo <em>Figma</em> para crear prototipos interactivos que permiten visualizar y probar el flujo de la aplicación antes de la implementación final.</p>
                </section>

                <!-- Servicio 4 -->
                <section>
                    <h3>Test de Uso</h3>
                    <p>Llevo a cabo <strong>pruebas de usabilidad</strong> tras el diseño de aplicaciones para evaluar su <em>facilidad de uso</em> desde la perspectiva de los usuarios. Utilizo encuestas y estudios de comportamiento para recolectar feedback sobre la experiencia del usuario. También verifico el cumplimiento de las <em>heurísticas de usabilidad de Nielsen</em>, asegurando que el diseño sea intuitivo y eficiente. Además, simulo casos de prueba para detectar posibles problemas de navegación y mejorar el flujo de la aplicación antes de su lanzamiento.</p>
                </section>
            </div>
        </section>
        </div>

<!-- Sección programas skills -->
<section id="skills">
    <h2>Programas Skills</h2>
    <div class="skills-container">
        <!-- Habilidad 1 -->
        <figure>
            <img src="../multimedia/iconocien.png" alt="Icono 100%">
            <figcaption>Indesign</figcaption>
        </figure>

        <!-- Habilidad 2 -->
        <figure>
            <img src="../multimedia/iconocien.png" alt="Icono 100%">
            <figcaption>Photoshop</figcaption>
        </figure>

        <!-- Habilidad 3 -->
        <figure>
            <img src="../multimedia/iconosetenta.png" alt="Icono 70%">
            <figcaption>After effects</figcaption>
        </figure>

        <!-- Habilidad 4 -->
        <figure>
            <img src="../multimedia/iconocien.png" alt="Icono 100%">
            <figcaption>Illustrator</figcaption>
        </figure>
    </div>
</section>

<!-- Sección testimonios/clientes -->
<section id="testimonios">
    <h2>Testimonios Clientes</h2> <!-- Agrega un encabezado aquí -->
    <aside>
        <blockquote>
        Los diseños de Camila son tanto visualmente cautivadores como altamente efectivos. 
        Transformó nuestro sitio web, mejorando el compromiso de los usuarios y las conversiones. 
        Su atención al detalle y su enfoque creativo son de primera categoría. ¡Altamente recomendada!
        </blockquote>
        <div class="testimonio-cliente">
            <img src="../multimedia/testimonioescala.jpg" alt="Foto de Nicolás Cruz, testimonio">
            <p>Nicolás Cruz, CEO empresa diseño</p>
        </div>
    </aside>
</section>

<!-- Sección de contacto -->
<section>
    <h2 id="contacto-proyectos">Contacto</h2>
    <p>¿Tienes preguntas o un proyecto en mente? Me encataría saber de vos. Hablemos y diseñemos algo incredible juntos.</p>

    <p><i class="fas fa-phone"></i> Teléfono: <a href="tel:+5491128329993">+54 911 2832-9993</a></p>

    <p><i class="fas fa-envelope"></i> Email: <a href="mailto:camila.frios@davinci.edu.ar">camila.frios@davinci.edu.ar</a></p>

    <p><i class="fas fa-map-marker-alt"></i> Ubicación: 
        <a href="https://www.google.com/maps/search/?api=1&query=Pilar,+Buenos+Aires,+Argentina" target="_blank">
            Pilar, Buenos Aires, Argentina
        </a>
    </p>

    <!-- Formulario de contacto -->
    <div class="form-simulado">
                <p>Nombre</p>
                <div class="campo" > Escribe tu nombre completo</div>
    
                <p>E-mail</p>
                <div class="campo" > Escribe tu e-mail</div>
    
                <p>Número de celular</p>
                <div class="campo" > Escribe tu número de celular</div>
    
                <p>Mensaje</p>
                <div class="campo" > Escribe tu mensaje acá</div>

                <a href="mailto:camila.frios@davinci.edu.ar" class="button">Enviar mensaje</a>
    </div>
</section>

<!-- Pie de página -->
    <div>
        <footer>
            <!-- Navegación principal -->
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="sobremi.html">Sobre Mí</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#contacto-proyectos">Contacto</a></li>
                </ul>
            </nav>
        
            <!-- Logo CR -->
            <div>
                <img src="../multimedia/crlogo.png" alt="Logo CR">
            </div>

            <!-- Redes sociales -->
            <!-- artículo redes sociales al ser independientes -->
            <article>
                <h2>¡Seguime en redes sociales!</h2>
                <!-- En el wireframe solo muestro los iconos por eso no aclaro en texto su nombre pero, agregue aria-label por lo de SEO -->
                <ul>
                    <li><a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                </ul>
            </article>            

            <!-- Derechos reservados + info -->
            <div class="copyrights">
                <p>&copy; 2024 Camila Florencia Ríos González. Todos los derechos reservados.</p>
                <p>Diseño Gráfico. G0D43 Noche. Comisión A. Modalidad virtual.</p>
            </div>
        </footer>
    </div>
</body>
</html>
