<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Cami</title>
    <link rel="stylesheet" href="../estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Contenedor general -->
    <div id="contenedor">
        <!-- mi banner = logo "CR" con la barra de navegación principal -->
        <header>
            <div class="banner">
                    <h1 id="logo-2">CR</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="#">Sobre Mí</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="#contacto-sobre-mi">Contacto</a></li>
                </ul> 
            </nav>
            </div>
        </header>

    <!-- Sección Foto + Texto -->
    <div id="intro">
        <!-- Div class para identificar posteriormente en CSS y aplicar estilo -->
        <div class="foto">
            <img src="../multimedia/fotoperfil.jpg" alt="foto de perfil">
        </div>

        <div class="cita">
            <!-- blockquote porque cita en bloque y ocupa más de una línea, y no está en el párrafo -->
            <q>
                "Wild and free like a summer storm."
            </q>

            <!-- strong para destacar + SEO -->
            <p>Estudiante de <strong>diseño gráfico</strong> en la escuela Da Vinci.</p>

            <a href="../multimedia/camilacv.pdf" class="button" download="camilacv.pdf">Descargar CV</a>
        </div>
    </div>

    <!-- Sección sobre mí -->
    <section id="sobre-mí">
        <h2>Sobre Mí</h2>
        <p>¡Hola! Mi nombre es Cami y soy de Buenos Aires, Argentina. Actualmente estoy estudiando diseño gráfico a distancia en la universidad de Da Vinci.</p>

    <!-- Sección hobbies -->
        <!-- H3 porque va dentro de la sección "sobre mi" -->
        <h3>Hobbies</h3>
        <div class="hobbies-container">
            <figure>
                <img src="../multimedia/iconoilustracion.png" alt="icono de ilustración">
                <figcaption>Ilustración</figcaption>
            </figure>

            <figure>
                <img src="../multimedia/iconoleer.png" alt="icono de lectura">
                <figcaption>Leer</figcaption>
            </figure>

            <figure>
                <img src="../multimedia/iconogym.png" alt="icono de gimnasio">
                <figcaption>Gym</figcaption>
            </figure>

            <figure>
                <img src="../multimedia/iconogames.png" alt="icono de videojuegos">
                <figcaption>Gaming</figcaption>
            </figure>
        </div>

    <!-- Sección de idiomas -->
        <!-- H3 porque va dentro de la sección "sobre mi" -->
        <h3>Idiomas</h3>
        <div class="idiomas-container">
            <!-- Idioma 1 -->
            <div class="idioma">
                <p>100%</p>
                <p>Castellano</p>
            </div>
    
            <!-- Idioma 2 -->
            <div class="idioma">
                <p>100%</p>
                <p>Inglés</p>
            </div>
    
            <!-- Idioma 3 -->
            <div class="idioma">
                <p>50%</p>
                <p>Italiano</p>
            </div>
        </div>

    <!-- Sección de mis pasiones -->
        <!-- H3 porque va dentro de la sección "sobre mi" -->
        <h3>Mis Pasiones</h3>
        <!-- en cada sección uso em para enfatizar o brindar un tono especial como términos específicos y strong para resaltar elementos que quiero enfatizar de forma más notoria. -->
        <div class="pasiones">
            <!-- Arte -->
            <section>
                <h4>Arte</h4>
                <p>El <strong>arte</strong> siempre ha sido una constante en mi vida, una pasión que cultivo desde pequeña, dibujando a menudo junto a mi madre. Creo ilustraciones tanto digitales como en papel, usando <em>marcadores de tinta fina</em> para mis obras tradicionales. Mi inspiración proviene de la naturaleza, la <em>estética grunge</em>, diseños de tatuajes y la creación de personajes. Dibujar me permite <strong>desconectar de la realidad</strong>, y a menudo pierdo la noción del tiempo cuando estoy inmersa en ello. Antes de hacerme mi primer tatuaje, solía experimentar con diseños en mi piel usando un <em>marcador sharpie</em>, algo que también se convirtió en una tradición divertida entre mis amigos.</p>
            </section>
        
            <!-- Deporte -->
            <section>
                <h4>Deporte</h4>
                <p>Aunque nunca me consideré una <strong>entusiasta del deporte</strong>, encontré una pasión inesperada en el <em>Pilates</em> y el <em>boxeo</em>. Hace unos cinco años comencé a practicar <strong>Pilates Reformer</strong> para fortalecer músculos y manejar el estrés. Mi entrenador, conocido por ser exigente, me ha ayudado a <strong>superar mis límites</strong> y mejorar con el tiempo. Hace un año, añadí el <em>boxeo</em> a mi rutina, y rápidamente se convirtió en otra forma de mantener mi cuerpo y mente equilibrados. Ambas actividades son esenciales para mi bienestar, proporcionando <strong>beneficios físicos</strong> y siendo una vía eficaz para <em>liberar estrés</em> y enfocarme mentalmente.</p>
            </section>
        
            <!-- Poesía -->
            <section>
                <h4>Poesía</h4>
                <p>Siempre me ha gustado <strong>leer</strong>, desde <em>clásicos</em> hasta <em>fantasía</em> y <em>thrillers</em>. Hace años comencé a escribir <strong>poesía</strong> para expresar emociones guardadas. Hasta ahora he escrito 28 poemas en inglés y suelo publicarlos en un <em>sitio web</em>.</p>
            </section>
        
            <!-- Skate -->
            <section>
                <h4>Skate</h4>
                <p>Recuerdo cuando compré mi primer skate con <em>rodamientos duros</em> y <em>ruedas de silicona</em>. Al ponerla en el suelo y dar mi primera patada, sentí el mundo moverse bajo mis pies. Me volví fanática del que aún considero el <strong>deporte más difícil del mundo</strong>.</p>
            </section>
        </div>

    <!-- Sección Tatuajes -->
        <!-- H3 porque va dentro de la sección "sobre mi" -->
        <h3>Tatuajes</h3>

        <!-- Descripción -->
        <section>
            <h4>Descripción</h4>
            <p>Tengo 19 tatuajes, cada uno con un significado especial y realizado en momentos cruciales de mi vida. Recuerdo hacerme el primero sin decírselo a mis padres: era la palabra "esperanza" en francés. Mis tatuajes son reflejos de mi historia personal y de las etapas que he vivido.</p>
        </section>

        <!-- Sección imágenes de los tatuajes -->
        <div class="galeria-tatuajes">
            <!-- Rosas -->
            <figure>
                <a href="../multimedia/tatuajerosas.jpg" target="_blank">
                    <img src="../multimedia/tatuajerosasescala.jpg" alt="Foto tatuaje rosas">
                </a>
                <figcaption>
                    <p>Rosas</p>
                </figcaption>
            </figure>

            <!-- Flor de loto -->
            <figure>
                <a href="../multimedia/tatuajeloto.jpg" target="_blank">
                    <img src="../multimedia/tatuajelotoescala.jpg" alt="Foto tatuaje flor de loto">
                </a>
                <figcaption>
                    <p>Flor de loto</p>
                </figcaption>
            </figure>

            <!-- Luna -->
            <figure>
                <a href="../multimedia/tatuajeluna.jpg" target="_blank">
                    <img src="../multimedia/tatuajelunaescala.jpg" alt="Foto tatuaje luna">
                </a>
                <figcaption>
                    <p>Luna llena</p>
                </figcaption>
            </figure>

            <!-- Planetas -->
            <figure>
                <a href="../multimedia/tatuajeplanetas.jpg" target="_blank">
                    <img src="../multimedia/tatuajeplanetasescala.jpg" alt="Foto tatuaje luna">
                </a>
                <figcaption>
                    <p>Planetas</p>
                </figcaption>
            </figure>
        </div>
    <!-- cierre de seccioón "sobre mi" -->
    </section>

<!-- Sección de contacto -->
<section>
    <h2 id="contacto-sobre-mi">Contacto</h2>
    <p>¿Tienes preguntas o un proyecto en mente? Me encataría saber de vos. Hablemos y diseñemos algo incredible juntos.</p>

    <p><i class="fas fa-phone"></i> Teléfono: <a href="tel:+5491128329993">+54 911 2832-9993</a></p>

    <p><i class="fas fa-envelope"></i> Email: <a href="mailto:camila.frios@davinci.edu.ar">camila.frios@davinci.edu.ar</a></p>

    <p><i class="fas fa-map-marker-alt"></i> Ubicación: 
        <a href="https://www.google.com/maps/search/?api=1&query=Pilar,+Buenos+Aires,+Argentina" target="_blank">
            Pilar, Buenos Aires, Argentina
        </a>
    </p>

    <!-- Formulario de contacto -->
    <div class="form-simulado">
                <p>Nombre</p>
                <div class="campo" > Escribe tu nombre completo</div>
    
                <p>E-mail</p>
                <div class="campo" > Escribe tu e-mail</div>
    
                <p>Número de celular</p>
                <div class="campo" > Escribe tu número de celular</div>
    
                <p>Mensaje</p>
                <div class="campo" > Escribe tu mensaje acá</div>

                <a href="mailto:camila.frios@davinci.edu.ar" class="button">Enviar mensaje</a>
    </div>
</section>

<!-- Pie de página -->
    <div>
        <footer>
            <!-- Navegación principal -->
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="#">Sobre Mí</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="#contacto-sobre-mi">Contacto</a></li>
                </ul>
            </nav>
        
            <!-- Logo CR -->
            <div>
                <img src="../multimedia/crlogo.png" alt="Logo CR">
            </div>

            <!-- Redes sociales -->
            <!-- artículo redes sociales al ser independientes -->
            <article>
                <h2>¡Seguime en redes sociales!</h2>
                <!-- En el wireframe solo muestro los iconos por eso no aclaro en texto su nombre pero, agregue aria-label por lo de SEO -->
                <ul>
                    <li><a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                </ul>
            </article>            

            <!-- Derechos reservados + info -->
            <div class="copyrights">
                <p>&copy; 2024 Camila Florencia Ríos González. Todos los derechos reservados.</p>
                <p>Diseño Gráfico. G0D43 Noche. Comisión A. Modalidad virtual.</p>
            </div>
        </footer>
    </div>
    <!-- cierre div contenedor -->
    </div>
</body>
</html>
